<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.curso.androidt.earthquake.ListQuakeActivity">

    <item android:id="@+id/action_order" android:title="@string/action_order"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
